# Generated by Django 5.0.3 on 2024-03-16 07:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Achievment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Заголовок')),
                ('value', models.CharField(max_length=255, verbose_name='Значение')),
            ],
            options={
                'verbose_name': 'Достижения',
            },
        ),
        migrations.CreateModel(
            name='Award',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('icon', models.ImageField(upload_to='images/awords-icons/', verbose_name='Иконка')),
                ('text', models.TextField(verbose_name='Текст')),
            ],
            options={
                'verbose_name': 'Награда',
                'verbose_name_plural': 'Награды',
            },
        ),
        migrations.CreateModel(
            name='IndexConf',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('banner_title', models.CharField(max_length=255, verbose_name='Заголовок')),
                ('banner_preview', models.ImageField(upload_to='images/banner', verbose_name='Превью')),
                ('new_tender_title', models.CharField(max_length=255, verbose_name='Заголовок')),
                ('new_tender_text', models.TextField(verbose_name='Текст')),
                ('awards_title', models.CharField(max_length=255, verbose_name='Заголовок')),
                ('awards_text', models.TextField(verbose_name='Текст')),
            ],
            options={
                'verbose_name': 'Настройки главной',
                'verbose_name_plural': 'Настройки главной',
            },
        ),
    ]
