# Generated by Django 5.0.3 on 2024-03-16 08:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('config', '0002_achievment_settings_award_settings'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='achievment',
            options={'verbose_name': 'Достижение', 'verbose_name_plural': 'Достижения'},
        ),
    ]
