# Generated by Django 5.0.3 on 2024-03-16 09:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('config', '0005_activity'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='IndexConf',
            new_name='IndexSettings',
        ),
    ]
